#page-landing {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-in-primary);
    background: var(--color-primary);
}

.lpLink {
    background-color: transparent;
    color: white;
    border: none;
}

.lpLink:focus {
    outline: none;
    border: none;
}

.dropdown {
    background-color: transparent;
    border: none;
    color: white;
}

.page-landing-header {
    display: flex;
    top: 0;
    height: 45px;
    width: 100%;
    position: absolute;
    flex-direction: column;
    background-color: var(--color-primary);
}

.page-landing-header .top-bar-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-text-in-primary);
    padding: 1.6rem 0;
}

.page-landing-header .top-bar-container a {
    cursor: pointer;
    height: 3.2rem;
    transition: opacity 0.2s;
}

.dialog-title {
    font: 500 1.3rem Poppins;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginBtn {
    margin-left: 5px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
    height: 3.2rem;
    transition: opacity 0.2s;
    color: #ae00ff;
    font-weight: 900;
}

.loginBtn:hover {
    opacity: 0.6;
}

.login:focus {
    border: none;
    outline: none;
}

.page-landing-header .top-bar-container a:hover {
    opacity: 0.6;
}

.page-landing-header .top-bar-container .loginImg {
    margin-left: 5px;
    height: 3rem;
}

.page-landing-header .top-bar-container .loginContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container img {
    margin-top: 80px;
    height: 7rem !important;
}

.hero-image {
    width: 100%;
}

.logo-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.buttons-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.0rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    padding: 5px;
    transition: background-color 0.2s;
}

.buttons-container a:first-child {
    margin-bottom: 0.7rem;
}

.buttons-container a img {
    width: 4rem;
}

.buttons-container a.tell-secret {
    background: var(--color-primary-lighter);
}

.buttons-container a.archive {
    margin-bottom: 0.7rem;
    background: var(--color-secundary);
}

.buttons-container a.jis-meet {
    background: #ff348f;
}

.buttons-container a.tell-secret:hover {
    background: var(--color-primary-light);
}

.buttons-container a.archive:hover {
    background: #d39f2e;
}

.buttons-container a.jis-meet:hover {
    cursor: wait;
    background: #d4317a;
}

.buttons-container a img {
    margin-right: 2.0rem;
}

.total-connections {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (min-width: 1100px) {
    #page-landing-content {
        max-width: 1100px;
        display: grid;
        grid-template-rows: 350px 1fr;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-areas: "logo hero hero" "buttons buttons total";
    }
    .page-landing-header {
        height: 40px;
    }
    .page-landing-header .top-bar-container {
        max-width: 1100px;
    }
    .logo-container {
        grid-area: logo;
        align-self: center;
        text-align: left;
        margin: 0;
    }
    .logo-container h2 {
        text-align: initial;
        font-size: 3.6rem
    }
    .logo-container img {
        margin: 0;
        height: 100% !important;
    }
    .hero-image {
        grid-area: hero;
        justify-self: end;
    }
    .buttons-container a:first-child {
        margin-right: 1.4rem;
    }
    .buttons-container a.jis-meet {
        margin-right: 1.4rem;
    }
    .buttons-container a.archive {
        margin-right: 1.4rem;
    }
    .buttons-container {
        display: flex;
        flex-direction: row;
        grid-area: buttons;
        justify-content: flex-start;
    }
    .buttons-container a {
        font-size: 2.4rem;
    }
    .total-connections {
        grid-area: total;
        width: 245px;
        justify-self: end;
        justify-content: space-evenly;
    }
}